# g-alot

./: .gitignore  GAlot.groovy  README.md
docker/: Dockerfile  docker-compose.yml
html/: material-index.html
java/jpa/: Entity.java
java/spring/: EntityService.java  IService.java  Repository.java  ServiceImpl.java
java/test/: RestResourceIT.java
templates/java/conf/: persistence.xml
templates/java/jpa/: Entity-ManyToMany.java  Entity-ManyToOne-OneToMany.java  Entity-OneToOne.java  Entity.java
templates/java/jsf/: faces-config.xml
templates/java/maven/: pom.xml  pomModule.xml
templates/java/spring/: Controller.java  DataSourceConfig.java  EntityService.java  EntityServiceTEST.java  IService.java  Repository.java  ServiceImpl.java  application.properties
templates/java/test/: ControllerIT.java  ControllerTest.java  PowerMock.java  ServiceTest.java
templates/test/: Linked.groovy  Linked2.groovy
test/: Linked.groovy  Main.groovy
